4-year completion results of multiple linear regression model via Ordinary Least Square 

Call:
lm(formula = response ~ as.matrix(predictors))

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6268 -0.3082  0.0094  0.3094  1.9920 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                          1.715e-16  1.385e-02   0.000 1.000000    
as.matrix(predictors)Total           3.897e-02  1.719e-02   2.267 0.023573 *  
as.matrix(predictors)White           2.045e-02  5.083e-02   0.402 0.687542    
as.matrix(predictors)Black           1.119e-01  4.368e-02   2.562 0.010506 *  
as.matrix(predictors)Hispanic        2.907e-02  2.682e-02   1.084 0.278621    
as.matrix(predictors)Asian           2.238e-03  2.423e-02   0.092 0.926444    
as.matrix(predictors)AmericanIndian -2.048e-02  1.503e-02  -1.363 0.173228    
as.matrix(predictors)NonResAlien    -3.474e-02  1.818e-02  -1.910 0.056297 .  
as.matrix(predictors)EarningsAgg    -3.939e-02  2.435e-02  -1.618 0.105959    
as.matrix(predictors)LowIncome      -2.627e-01  3.054e-02  -8.603  < 2e-16 ***
as.matrix(predictors)Mid1Income     -2.727e-02  1.746e-02  -1.562 0.118473    
as.matrix(predictors)FirstGen       -4.904e-02  3.019e-02  -1.625 0.104505    
as.matrix(predictors)FedLoans       -6.646e-02  1.914e-02  -3.473 0.000531 ***
as.matrix(predictors)CostAttendance  4.611e-01  2.159e-02  21.354  < 2e-16 ***
as.matrix(predictors)Avg_SAT         3.346e-01  3.232e-02  10.352  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5059 on 1319 degrees of freedom
Multiple R-squared:  0.7468,	Adjusted R-squared:  0.7441 
F-statistic: 277.8 on 14 and 1319 DF,  p-value: < 2.2e-16

