4-year completion results of multiple linear regression model via Ordinary Least Square 

Call:
lm(formula = response ~ as.matrix(predictors))

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6525 -0.4847 -0.0309  0.4005  4.1749 

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       -7.261e-15  1.699e-02   0.000   1.0000    
as.matrix(predictors)Total        -7.385e-02  1.830e-02  -4.036 5.67e-05 ***
as.matrix(predictors)White         2.983e+01  4.846e+01   0.616   0.5383    
as.matrix(predictors)Black         2.312e+01  3.759e+01   0.615   0.5386    
as.matrix(predictors)Hispanic      1.697e+01  2.752e+01   0.616   0.5377    
as.matrix(predictors)Asian         6.730e+00  1.077e+01   0.625   0.5321    
as.matrix(predictors)Aian          2.146e+00  3.561e+00   0.603   0.5469    
as.matrix(predictors)Pac.Islander  1.949e+00  3.207e+00   0.608   0.5434    
as.matrix(predictors)Mixed         2.434e+00  3.949e+00   0.616   0.5378    
as.matrix(predictors)NonResAlien   4.753e+00  7.691e+00   0.618   0.5367    
as.matrix(predictors)Unknown       1.276e+01  2.079e+01   0.614   0.5392    
as.matrix(predictors)EarningsAgg   1.148e-01  2.313e-02   4.962 7.66e-07 ***
as.matrix(predictors)LowIncome    -2.595e-01  3.925e-02  -6.611 5.09e-11 ***
as.matrix(predictors)Mid1Income   -1.810e-01  1.931e-02  -9.375  < 2e-16 ***
as.matrix(predictors)FirstGen     -3.143e-01  3.496e-02  -8.990  < 2e-16 ***
as.matrix(predictors)FedLoans      4.191e-02  2.152e-02   1.947   0.0517 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7088 on 1724 degrees of freedom
Multiple R-squared:  0.502,	Adjusted R-squared:  0.4976 
F-statistic: 115.8 on 15 and 1724 DF,  p-value: < 2.2e-16

