Threshold income results of multiple linear regression model via Ordinary Least Square 

Call:
lm(formula = response ~ as.matrix(predictors))

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3240 -0.4345 -0.0889  0.3345  5.6728 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                         1.417e-14  1.757e-02   0.000    1.000    
as.matrix(predictors)Total          2.500e-02  1.900e-02   1.316    0.188    
as.matrix(predictors)White         -5.629e+01  5.010e+01  -1.124    0.261    
as.matrix(predictors)Black         -4.357e+01  3.886e+01  -1.121    0.262    
as.matrix(predictors)Hispanic      -3.199e+01  2.845e+01  -1.124    0.261    
as.matrix(predictors)Asian         -1.211e+01  1.113e+01  -1.088    0.277    
as.matrix(predictors)Aian          -4.117e+00  3.681e+00  -1.118    0.264    
as.matrix(predictors)Pac.Islander  -3.845e+00  3.316e+00  -1.160    0.246    
as.matrix(predictors)Mixed         -4.561e+00  4.082e+00  -1.117    0.264    
as.matrix(predictors)NonResAlien   -8.888e+00  7.951e+00  -1.118    0.264    
as.matrix(predictors)Unknown       -2.389e+01  2.149e+01  -1.112    0.266    
as.matrix(predictors)Completion4yr  1.227e-01  2.473e-02   4.962 7.66e-07 ***
as.matrix(predictors)LowIncome     -3.628e-01  4.016e-02  -9.035  < 2e-16 ***
as.matrix(predictors)Mid1Income    -1.383e-01  2.020e-02  -6.846 1.05e-11 ***
as.matrix(predictors)FirstGen       8.288e-02  3.693e-02   2.244    0.025 *  
as.matrix(predictors)FedLoans      -2.090e-01  2.170e-02  -9.630  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7329 on 1724 degrees of freedom
Multiple R-squared:  0.4675,	Adjusted R-squared:  0.4629 
F-statistic: 100.9 on 15 and 1724 DF,  p-value: < 2.2e-16

