Threshold income results of multiple linear regression model via Ordinary Least Square 

Call:
lm(formula = response ~ as.matrix(predictors))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9705 -0.3084 -0.0454  0.2583  4.3097 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                          2.139e-16  1.565e-02   0.000 1.000000    
as.matrix(predictors)Total           3.283e-02  1.944e-02   1.688 0.091568 .  
as.matrix(predictors)White          -2.134e-01  5.714e-02  -3.734 0.000196 ***
as.matrix(predictors)Black           5.916e-02  4.945e-02   1.196 0.231760    
as.matrix(predictors)Hispanic        5.605e-03  3.032e-02   0.185 0.853353    
as.matrix(predictors)Asian           2.026e-01  2.680e-02   7.558 7.60e-14 ***
as.matrix(predictors)AmericanIndian  8.670e-03  1.699e-02   0.510 0.609993    
as.matrix(predictors)NonResAlien     2.006e-03  2.057e-02   0.098 0.922320    
as.matrix(predictors)Completion4yr  -5.028e-02  3.108e-02  -1.618 0.105959    
as.matrix(predictors)LowIncome      -3.386e-01  3.421e-02  -9.899  < 2e-16 ***
as.matrix(predictors)Mid1Income     -5.985e-02  1.967e-02  -3.042 0.002395 ** 
as.matrix(predictors)FirstGen        2.731e-01  3.330e-02   8.199 5.69e-16 ***
as.matrix(predictors)FedLoans       -1.054e-01  2.153e-02  -4.897 1.09e-06 ***
as.matrix(predictors)CostAttendance  1.677e-01  2.792e-02   6.007 2.44e-09 ***
as.matrix(predictors)Avg_SAT         6.164e-01  3.397e-02  18.144  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5716 on 1319 degrees of freedom
Multiple R-squared:  0.6767,	Adjusted R-squared:  0.6733 
F-statistic: 197.2 on 14 and 1319 DF,  p-value: < 2.2e-16

