PCR Model
Principal component regression , fitted with the singular value decomposition algorithm.
Cross-validated using 10 random segments.
Call:
pcr(formula = response ~ predictors, subset = train_set, scale = FALSE,     validation = "CV")

Best Parameter
[1] 14

PCR Test MSE
[1] 0.279521

PCR Official Coefficients for Completion Rates
, , 14 comps

                   response
Total           0.038974680
White           0.020449754
Black           0.111935944
Hispanic        0.029070345
Asian           0.002237588
AmericanIndian -0.020483628
NonResAlien    -0.034735015
EarningsAgg    -0.039386277
LowIncome      -0.262691512
Mid1Income     -0.027271966
FirstGen       -0.049043217
FedLoans       -0.066464995
CostAttendance  0.461064104
Avg_SAT         0.334615454

