PCR Model
Principal component regression , fitted with the singular value decomposition algorithm.
Cross-validated using 10 random segments.
Call:
pcr(formula = response ~ predictors, subset = train_set, scale = FALSE,     validation = "CV")

Best Parameter
[1] 14

PCR Test MSE
[1] 0.6168842

PCR Official Coefficients for Income
, , 14 comps

                   response
Total          0.0241245082
White         -0.1164898618
Black         -0.0003013523
Hispanic      -0.0910620527
Asian          0.3752553962
Aian           0.0104038133
Pac.Islander  -0.1278471013
Mixed          0.0156398277
NonResAlien    0.0273032171
Unknown        0.2031738780
Completion4yr  0.1223724231
LowIncome     -0.3636461365
Mid1Income    -0.1378425566
FirstGen       0.0841644477
FedLoans      -0.2097039758

