PCR Model
Principal component regression , fitted with the singular value decomposition algorithm.
Cross-validated using 10 random segments.
Call:
pcr(formula = response ~ predictors, subset = train_set, scale = FALSE,     validation = "CV")

Best Parameter
[1] 13

PCR Test MSE
[1] 0.3223734

PCR Official Coefficients for Income
, , 13 comps

                  response
Total           0.03295668
White          -0.16423302
Black           0.10055817
Hispanic        0.02787166
Asian           0.21859482
AmericanIndian  0.01361263
NonResAlien     0.01076140
Completion4yr  -0.05166737
LowIncome      -0.33904087
Mid1Income     -0.05919242
FirstGen        0.27376148
FedLoans       -0.10535904
CostAttendance  0.17362212
Avg_SAT         0.61350679

