PLS Model
Partial least squares regression , fitted with the kernel algorithm.
Cross-validated using 10 random segments.
Call:
plsr(formula = response ~ predictors, subset = train_set, scale = FALSE,     validation = "CV")

Best Parameter
[1] 13

PLS Test MSE
[1] 0.2795265

PLS Official Coefficients for Completion Rates
, , 13 comps

                   response
Total           0.038968246
White           0.020441100
Black           0.111934492
Hispanic        0.029073206
Asian           0.002264258
AmericanIndian -0.020484173
NonResAlien    -0.034736797
EarningsAgg    -0.039424479
LowIncome      -0.262708240
Mid1Income     -0.027261010
FirstGen       -0.049075167
FedLoans       -0.066467265
CostAttendance  0.461052421
Avg_SAT         0.334610572

