PLS Model
Partial least squares regression , fitted with the kernel algorithm.
Cross-validated using 10 random segments.
Call:
plsr(formula = response ~ predictors, subset = train_set, scale = FALSE,     validation = "CV")

Best Parameter
[1] 2

PLS Test MSE
[1] 0.4865275

PLS Official Coefficients for Completion Rates
, , 2 comps

                 response
Total        -0.083445139
White         0.030358401
Black        -0.033794981
Hispanic     -0.016702004
Asian         0.071637007
Aian         -0.087089362
Pac.Islander -0.031793360
Mixed        -0.003716912
NonResAlien   0.046274803
Unknown      -0.021229282
EarningsAgg   0.143149866
LowIncome    -0.223033641
Mid1Income   -0.187593482
FirstGen     -0.274973825
FedLoans      0.026031860

