PLS Model
Partial least squares regression , fitted with the kernel algorithm.
Cross-validated using 10 random segments.
Call:
plsr(formula = response ~ predictors, subset = train_set, scale = FALSE,     validation = "CV")

Best Parameter
[1] 8

PLS Test MSE
[1] 0.3220509

PLS Official Coefficients for Income
, , 8 comps

                   response
Total           0.033219073
White          -0.190812387
Black           0.077564197
Hispanic        0.016280141
Asian           0.207594956
AmericanIndian  0.011600709
NonResAlien     0.006893434
Completion4yr  -0.052732268
LowIncome      -0.337533291
Mid1Income     -0.054909776
FirstGen        0.270385624
FedLoans       -0.104219566
CostAttendance  0.171603494
Avg_SAT         0.618225854

